<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: grey;">

  <nav class="navbar navbar-expand-lg navbar navbar-light" style="border: 3px solid black; border-radius: 5px; background-color: crimson;">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html"><img src="imgItens/Torta-removebg-preview.png" alt="" style="height: 30px;">TechPie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="SuporteAoCliente.html">Suporte</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Compras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Favoritos</a></li>
              <li><a class="dropdown-item" href="#">Transporte</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Histórico de Navegação</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" name="POST">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div id="formulario" style="position: fixed; left: 5%; top: 15%;">
    <form name="cadastro" method="post" style="border: 6px solid brown; border-radius: 10px;">
      <div class="campo">
        <label id="tel">Telefone fixo/móvel</label>
        <input type="text" class="telefone" pattern=".{13,14}" maxlength="14" name="Telefone" placeholder="(xx)xxxxx-xxxx" required>
        <label id="respostaTel" class="animated shake"></label>
      </div>
      <div class="campo">
        <label id="cpf">CPF</label>
        <input type="text" class="cpf" maxlength="11" name="CPF" placeholder="xxx.xxx.xxx-xx" required>
        <label id="respostaCPF" class="animated shake">O CPF digitado não existe</label>
      </div>
      <div class="campo">
        <label>Cep</label>
        <input name="Cep" type="text" id="cep" maxlength="9" placeholder="xxxxx-xxx" required />
        <label id="respostaCep" class="animated shake"></label>
      </div>
      <div class="campo">
        <label>Rua</label>
        <input name="rua" type="text" id="rua" required />
      </div>
      <div class="campo">
        <label>Bairro</label>
        <input name="bairro" type="text" id="bairro" required />
      </div>
      <div class="campo">
        <label>Cidade</label>
        <input name="cidade" type="text" id="cidade" required />
      </div>
      <div class="campo">
        <label>Estado</label>
        <input name="uf" type="text" id="uf" required />
      </div>
        <input type="submit" value="Cadastrar">
    </form>
  </div>

  <footer class="bg-dark text-light" style="position: fixed; bottom: 0; width: 100%;">
    <div class="container-fluid py-3">
    <div class="row">
      <div class="col-4">
        <ul class="nav flex-column">
          <li class="nav-link"><a href="SuporteAoCliente.html">Suporte</a></li>
        </ul>
      </div>
      <div class="col-8">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed necessitatibus id asperiores iste fugiat,             praesentium obcaecati explicabo consequatur voluptatem eos earum blanditiis dolorem eaque veritatis libero?               Magni, nam fugiat.
        </p>
        <ul class="nav">
          <li class="nav-link" ><i class="fab fa-facebook fa-3x "></i></li>
          <li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
          <li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
          <li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="text-center" style="background-color: black; padding: 20px;" >
      &copy 2024 Copyright: <a href="#">Lojas Virtuais</a>
    </div>
  </footer>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
  }
  #formulario{
    display: flex;
    justify-content: center;
  }
  form[name=cadastro] {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    border-radius: 2px;
    background-color: #ddd;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  .campo {
    max-width: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
  .campo input[type=text]{
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  .campo label{
    flex-basis: 100%;
  }
  #respostaTel {
    color: red;
    display: none;
  }
  #respostaCPF {
    color: red;
    display: none;
  }
  #respostaCep {
    color: red;
    display: none;
  }
  #respostaCNPJ {
    color: red;
    display: none;
  }
  input[type=submit] {
    width: 100%;
    background-color: #555;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: .2s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  input[type=submit]:hover {
    background-color: #aaa;
  }
  @media only screen and (min-width: 993px) {
    form[name=cadastro] {
      width: 70%;
    }
  }
</style>